{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@boringapi/core": ["src/index.ts"],
      "$modules/*": ["examples/basic/modules/*"],
      "$infra/*": ["examples/basic/infra/*"]
    },
    "rootDirs": [".", ".boring/types"],
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
